<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>애니메이션 효과</title>
    <style>
      .eyes{
        width: 640px;
        margin: auto;
      }
      .eye{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 100px;
        position: relative;
      }
      .eye:nth-child(1){ float: left; }
      .eye:nth-child(2){ float: right; }

      .ball{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 25px;
        position: absolute;
        top: 80px;
        left: 30px;
 
        animation:moving 2s 0s linear infinite alternate;
        
       }
       .ball:hover{
        animation-play-state: paused;
       }

      @keyframes moving {
        form{ left: 30px; }
        to{ left: 120px; }
      }
    </style>

</head>
<body>
   <div class="eyes">
    <div class="eye">
      <div class="ball"></div>  
    </div>
    <div class="eye">
      <div class="ball"></div>
    </div>
   </div>
</body>
</html>